<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <button id="getData">Получить</button>

    <div class="wrapper">
        <form id="form" class="wrapper__modal">
            <h3>Регистрация</h3>
            <div class="modal__field">
                <span class="modal__field-name">Email:</span>
                <input name="email" maxlength="50" placeholder="test@email.ru" type="text" class="modal__field-input">
            </div>
            <div class="modal__field">
                <span class="modal__field-name">Password:</span>
                <input name="password" maxlength="25" type="password" class="modal__field-input" autocomplete="on">
            </div>
            <div class="modal__field">
                <span class="modal__field-name">Confirm password</span>
                <input name="confirm" maxlength="25" type="password" class="modal__field-input" autocomplete="on">
            </div>

            <div id="register" class="modal__button">Зарегистрироваться</div>
        </form id="form">
    </div>




    <script src="js/auth.js"></script>
</body>
</html>